Write a script that removes blank paragraphs from HTML document. A blank paragraph 
should be considered to be a <p> </p> tag containing only white spaces.

There are two scripts:
html.py      -utilize regexp,     output: html_out.html, coud be deleted, sript will create new one
html1.py     -utilize HTMLParser, output: html_out_1.html, coud be deleted, sript will create new one

input file: html_in.html

script was tested on Ubuntu 12.4LTS, Python 2.7.3
>cd html  #script should be run from containing folder
>python html.py  #if permisions are problem: sudo python html.py
>python html1.py  #if permisions are problem: sudo python html1.py
